<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        .wrapper{
            height: 700px;
            width: 800px;
        }
        header{
            background-color:rgb(172,75,22);
            width: 100%;
            height: 70px;
            border-bottom: 2px  solid black;
        }

        header h1{
            color: #88750a;
            text-shadow: -5px -5px 5px white;
            margin-top: 30px;
            line-height: 70px;
            margin-left: 40px;
        }
        nav{
            background-color: #ffffff;
            width: 100%;
            height: 30px;
            border-color: gray;
            border-bottom-style: double;
        }
        .menu li{
            display: inline-table;
            margin-left: 30px;
            line-height: 30px;
        }
        .menu li  a{
            color: rgb(172,75,75);
            font-family: Georgia, Times ;
            list-style-type: none;
            text-decoration: none;
        }
        .content{
            width: 100%;
            height: 550px;
            float: left;
        }
        article {
            width: 100%;
            height: 100px;
            float: left;
        }
        article img{
            width: 100%;
            position: relative;
            height: 100px;
        }
        section{
            width: 69%;
            height: 450px;
            float: left;
            border-right: 1px  solid rgb(211, 211, 211);
        }
        section h1{
           color:  #a07724;
           font-size: 25px;
           margin-top: 15px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        section h3{
           color:  #a07724;
           font-size: 18px;
           margin-top: 10px;
           margin-left: 40px;
           margin-right: 30px;
           font-style: italic;
           text-align: justify;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #form input {
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            font-size: 18px;
            color: gray;
            margin-left: 40px;
            line-height: 25px;
            margin-top: 20px;
        }
        #form button{
            margin-top: 30px;
            margin-left: 70px;
            height: 40px;
            width: 150px;
            font-size: 15px;
            color: white;
            background-color: rgb(138, 158, 23);
            border: 0px ;
            border-radius: 3px;
        }
        .asd{
            
            width: 30%;
            height: 450px;
            float: left;
        }
         #as1{
            background-color:  #faebd7;
            float: left;
            width: 100%;
            height: 50%;
            border: 5px;
            margin-top: 30px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-left: 10px;

        }
        #as1 h3{
            color: rgb(96, 41, 41);
            margin-left: 40px;
            font-size: 25px;
            margin-top: 10px;
        }
        #as1 ul li{
            line-height: 1px;
            color: #b36326;
            margin-top: 30px;
            margin-left: 35px;
        }
        #as1 ul li a{
            text-decoration: none;
            color: #b36326;
            font-size: 18px;
        }
        #as2{
            float: left;
            width: 100%;
            height: 50%;
        }
        #as2 h4{
            margin-top: 10px;
            font-size: 25px;
            color: #5a3315;
            margin-left: 30px;
        }
        #as2 img{
            height: 60px;
            margin-left: 15px;
            float: left;
        }
        #as2 p{
            margin-left: 20px;
            text-align: justify;
        }
        footer{
            width: 100%;
            height: 50px;
            float: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer p{
            font-size: 20px;
        }
        #goctren{
            width: 800px;
            float: left;
        }
        #goc1{
            height: 30px;
            float: left;
        }
        footer p{
            float: left;
        }
        #goc2{
            margin-left: 16.5px;
            height: 30px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header> 
            <h1> AUTUMN TRAVEL COMPANY </h1>
        </header>
        <nav> 
            <ul class="menu">
                <li>  <a href="#"> Home </a> </li>
                <li>  <a href="#"> About </a> </li>
                <li>  <a href="#"> Products </a> </li>
                <li>  <a href="#"> Services </a> </li>
                <li>  <a href="#"> Order </a> </li>
                </li>
            </ul>
        </nav>
        <div class="content">
            <article> 
                <img src="../Bai3/tren.png" alt="">
            </article>
            <section>
                <h1> Sign up for membership benefits </h1>
                <br>
                <h3> Our philisophical are transparency, respect,
                    formality and responsibility. Our stimulus is your enthusiasm. 
                    Our motto is your satisfation.</h3>
                <form action="form" id="form">
                    <input type="text" name=" "  placeholder="Username" style="width: 450px;" >
                    <input type="text" name=" " placeholder=" E - mail " style="width: 450px;" >
                    <input type="text" name=" " placeholder=" Password" style="width: 450px;" >
                    <input type="text" name=" " placeholder=" Retype Password" style="width: 450px;" >
                    <br>
                    <button type="submit"> SIGN ME UP</button>
                </form>
            </section>
            <div class="asd">
                <aside id="as1">
                    <h3> Links </h3>
                    <ul>
                        <li> <a href="#"> Make your Own Tour </a> </li>
                        <li> <a href="#"> Make your Own Tour </a> </li>
                        <li> <a href="#"> Nature & Adventure </a> </li>
                        <li> <a href="#"> Europe Tours </a> </li>
                        <li> <a href="#"> Rusia Tours </a> </li> 
                    </ul>
                </aside>
                <aside id="as2">
                    <h4>More Info</h4>
                    <img src="../Bai3/la.png" alt="">
                    <p> 
                        Our purpose is the client who gives to us the 
                        opportunites to serve and to make known the reality arround the world</p>
                </aside>
            </div> 
        </div>
        <footer>
            <img src="../Bai3/footren1.png" alt="" id="goctren">
            <img src="../Bai3/goc1.png" alt="" id="goc1">
    <p> 
        &#169;2017 Software Engineering Department Test Date 16 Sep 2017</p>
        <img src="../Bai3/goc2.png" alt="" id="goc2">
        </footer>
    </div>
</body>
</html>