<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        body{ 
            background-color: antiquewhite;
        }
        .Wrapper{
            width:1089px;
            height:800px;
            background-color:rgb(24, 232, 62);
            border: 1px rgb(169, 226, 11) solid;

        }
        header{
            width:1089px;
            height:150px;
            background-color:rgb(237, 55, 14);

        }
        nav{
            width:1089px;
            height:50px;
            background-color:rgb(24, 82, 18);
        }
        .content{
            width:1089px;
            height:500px;
            background-color:rgb(19, 161, 100);
        }
        footer{
            width:1089px;
            height:100px;
            background-color:rgb(172, 172, 60);
        }
        aside{
            width:500px;
            height:500px;
            background-color:rgb(110, 81, 230);
            float:left
        }
        section{
            width:589px;
            height:500px;
            background-color:rgb(147, 42, 107);
            float: left
        }
    </style>
</head>

<body>
    <div class "wrapper">
        <header> </header>
        <nav> </nav>
        <div class="content">
          <aside> </aside>
            <section> </section>
        </div>
         <footer> </footer>

    </div>
</body>
</html>