<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px auto;
            text-align: center;
        }
       .Wrapper {
        height: 600px;
        width: 900px;
        background-color: oldlace;
        box-sizing: border-box;
       }
       header{
        height: 150px;
        width: 900px;
        background-color: rgb(26, 196, 196);
       }
       nav{
        height: 50px;
        width: 900px;
        background-color: rgb(185, 214, 19);
       }
       #content {
        height: 300px;
        width: 900px;
        background-color: rgb(180, 32, 32);
       }
       footer{
        height: 100px;
        width: 900px;
        background-color: rgb(214, 159, 19);
       }
       #ct1{
        height: 150px;
        width: 450px;
        background-color: rgb(12, 221, 74);
        float: left;
       }
       #ct2{
        height: 100px;
        width: 450px;
        background-color: rgb(144, 16, 129);
        float: left;
       }
       #ac1{
        height: 150px;
        width: 450px;
        background-color: rgb(185, 86, 33);
        float: left;
       }
       #ac2{
        height: 150px;
        width: 450px;
        background-color: rgb(111, 18, 66);
        float: left;
       }
       #se1{
        height: 150px;
        width: 450px;
        background-color: rgb(42, 19, 214);
        float: left;
       }
       #se2{
        height: 150px;
        width: 450px;
        background-color: rgb(22, 214, 19);
        float: left;
       }
    
    </style>
</head>
<body>
    <div class="Wrapper">
        <header> header </header>
        <nav> menu  </nav>
        <div id="content">
            <section id="ct1">
                <article id="ac1"> article 1 </article>
                <article id="ac2"> article 2 </article>
            </section>
            <aside id="ct2">
                <section id="se1"> section 1 </section>
                <section id="se2"> section 2 </section>
            </aside>
        </div>
        <footer> footer </footer>
    </div>
</body>
</html>