<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0 auto;
    }
    #container {
        background-color: rgb(206, 121, 11);
        width: 1000px;
        height: 800px;
        margin-top: 30px;
    }
    #header {
        background-color: rgb(89, 181, 230);
        width: 1000px;
        height: 15%;
        line-height: 150px;
    }
    #header h1 {
        color: rgb(102, 57, 22);
        text-align: center;
        text-transform: uppercase;
        font-size: 40px;
        text-shadow: 10px 10px 10px;
        font-style: italic;
    }
   
    #nav_n{
        background-color: aquamarine;
        height: 5%;
        width: 1000px;
        text-align: center;
    }
    #nav_n ul li {
        list-style-type: none;
        display: inline-block;
    }
    img{
        clear: both;
        height: 150px;
        width: 200px;
        align-items: center;
       
    
    }
    #nav_n ul li a{
        text-decoration: none;
        font-size: 20px;
        color: rgb(233, 11, 11);
        line-height: 40px;
    }
    #nav_d{
        background-color: rgb(14, 214, 30);
        height: 65%;
        width: 25%;
        text-align: center;
        float: left;
    }
    #nav_d ul li {
        list-style-type: none;
        border-radius: 50px;
        background-color: aqua;
        margin-top: 10px;
        
    }
    #nav_d ul li a{
        color: rgb(96, 6, 6);
        font-size: 17px;
        text-decoration: none;
        line-height: 30px; 
    }
    #section{
        height: 65%;
        width: 50%;
        background-color: rgb(239, 50, 167);
        float: left;
    }
    aside{
        height: 65%;
        width: 25%;
        background-color: rgb(210, 216, 19);
        float: left;
    }
    footer{
        background-color: blueviolet;
        height: 15%;
        width: 100%;
    }
    footer ul li{
        text-decoration: none;
        list-style-type: none;
        line-height: 100px;
        text-align: center;
        font-size: 20px;
    }
    
</style>
<body>
    <div id="container">
        <div id="header" >
            <h1 id="section1"> Example Cafe Menu </h1>
        </div>
        <div id="nav_n">
            <ul>
                <li><a href="#St">  Starters </a>
                 <li> <a href="#Ma">  Main Coureses </a></li>
                 <li> <a href="#De"> Desserts </a> </li>
            </ul>
        </div>
        <div id="nav_d">
            <ul>
                
                <li><a href="#St">Starters </a>
                <li> <a href="#Ma">Main Coureses </a></li>
                <li> <a href="#De"> Desserts </a> </li>
                <br>
                <img src="../Tuan2/Bai1/meeting.png" alt=" ">
            </ul>
        </div>
        <div id="section">  fjedjfkgjrldkgj</div>
        <aside>dvhdfjgh</aside>
        <footer>  
            <ul>
                <li>ABC Company &#174; - 12345678- abccoffe@gmail.com </li>
            </ul></footer>
        </div>
</body>
</html>
